<!DOCTYPE html>
<html>
  <head>
    <title>HSC Subject Picker</title> <!--Sets the title in the web browser.-->
    <link rel="stylesheet" href="styelle.css"> <!--Link to the stylesheet.-->
    <link rel="icon" href="eye_mages/parodylogo.ico" type="image/x-icon">
  </head>
<body>
<style>
</style>
</head>
<body>

<ul>
  <li><b href="hscpickersite.html">Home</b></li>
  <li><a href="picker.html">Subject Picker</a></li>
  <li><a href="list.html">Subject List</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
<h1>HSC Subject Picker</h1>
  <h4>Uncopyrighted - Maxi 2026-2026</h4>

<div class="item">
  <h6>Welcome!</h6>
    <p>This site contains a helpful tool to assist you in selecting HSC Subjects. All you have to do is  select a set of a few, and the system will give you helpful information about that selection, so you can play around with a bunch of options and see what they're like!</p> <br>
    <img src="eye_mages/placeholderrose.gif"> <br>
    <p>Try it out here:</p>
    <a href="picker.html" class="button">Go to Subject Picker</a>
</div>

<div class="item2">
  <h6>How to Use</h6>
  <div>
    <p>The picker is very simple. Just search or find a subject that interests you, and click to add it to your selection. Once your done, you can see a variety of statistics and facts about your subjects, then go deeper with links or try a different group! If you log in, you can also save your selections to reconsider later. <br> <br> <br> Alternatively, scroll through the entire set of subjects, with the sources of our information here:</p>
      <a href="picker.html" class="button">Go to Subject List</a>
  </div> <br>
  <img src="eye_mages/placeholderjohn.gif"> <br>
</div>

<div class="item">
  <h6>More</h6>
    <p>For more, check out our about page! We hope you enjoy the site. </p>
      <a href="about.html" class="button">Go to About</a> <br>
    <a href="https://tinyurl.com/2shv8ruv">You can also click on this.</a>
</div>
</body>
</html>