<!DOCTYPE html>
<html>
  <head>
    <title>HSC Subject Picker</title>
    <link rel="stylesheet" href="styelle.css">
  </head>
<body>
<style>
body {
  margin: 0;
  padding: 0;
}
h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li a {
  display: block;
  color: white;
  padding: 15px 120px;
  text-decoration: none;
}
ul li b {
  display: block;
  color: red;
  padding: 15px 120px;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a href="hscpickersite.html">Home</a></li>
  <li><a href="picker.html">Subject Picker</a></li>
  <li><b href="list.html">Subject List</b></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1>Subject List</h1>
  <h4>Uncopyrighted - Maxi 2026-2026</h4>
<p>This is a paragraph.</p>

</body>
</html>